<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no, minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>SKINFARM</title>

    <link type="text/css" href="public/css/site.css" rel="stylesheet">
    <script type="text/javascript" src="public/js/site.js" defer></script>
    <script type="text/javascript" src="public/js/mainPage.js" defer></script>
</head>
</head>
<body>
    <header>
        <div class="logo">
            <a href="/">
                <img src="images/logo.png" alt="logo">
                <span>SKINFARM</span>
            </a>            
        </div>
        <button id="hamburger" class="hamburger" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
        </button> 
        <ul id="navigation" class="navigation">
            <li><a href="#about">ПРО SKINFARM</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#why-us">О ПРОЕКТЕ</a></li>
            <li><a href="/cabinet">ВОЙТИ</a></li>
        </ul>        
    </header>
    <div class="top-banner">
        <img src="images/diamond.png", alt="pic">
        <div class="tagline">
            <p>ТВОЙ ПК</p>
            <p class="work">РАБОТАЕТ</p>
            <p>НА ТЕБЯ</p>
        </div>
        <div class="tagline-mobile"><p>ТВОЙ ПК РАБОТАЕТ НА ТЕБЯ!</p></div>
        <div class="download">
            <a href="#">СКАЧАТЬ</a>
            <p>SKINFARM</p>
        </div>
        <div class="requirements">
            <p>AMD RADEON RX 450+ / NVIDIA GTX 950+, 70 MB, Windows 7 64 bit+</p>
        </div>
    </div>
    <div id="about" class="about">
        <div class="info">
            <p class="info-header">ПРО <span class="name">SKINFARM<span></p>
            <p>Мы стремимся помочь нашим пользователям</p>
            <p>и стараемся быть прозрачными в любых наших</p>
            <p>начинаниях, и потому рассказываем вам обо всем</p>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/eix7fLsS058" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
    <div id="why-us" class="why-us">
        <div class="info">
            <h1>ПОЧЕМУ МЫ?</h1>
            <div class="arguments">
                <h2 class="clarity">ПРОЗРАЧНОСТЬ</h2>
                <p>Открытый инвентарь бота и обновление магазина в реальном времени.</p>
                <p><b>Вы</b> всегда сможете посмотреть инвентарь бота и увидеть на нём все вещи, которые есть в магазине.</p>
                <p>Когда какая-либо вещь становится не доступной для вывода - она исчезает из магазина.</p>
                <h2 class="speed">СКОРОСТЬ</h2>
                <p>Быстро, просто и удобно. Для того, чтобы пользоваться нашим приложением, вам не нужно проходить долгие и нудные регистрации.</p>
                <p>Достаточно лишь залогиниться через Steam.</p>
                <h2 class="benefit">ВЫГОДА</h2>
                <p>Выгодная реферальная система. Приглашай друзей и получай <b>поинты</b>!</p>
            </div>            
        </div>
        <div class="logo"></div>
    </div>
    <div id="faq" class="faq">
        <h1>FAQ</h1>
        <div id="slider">
            <input checked="" type="radio" name="slider" id="slide1" selected="false">
            <input type="radio" name="slider" id="slide2" selected="false">
            <input type="radio" name="slider" id="slide3" selected="false">
            <input type="radio" name="slider" id="slide4" selected="false">
            <div class="arrows">
                <div class="prev"></div>
                <div class="next"></div>
            </div>
            <div id="slides">
                <div id="overflow">
                <div class="inner">
                    <div>
                        <h2 class="slide-header">Как установить приложение SKINFARM на Windows?</h2>
                        <p>Скачайте приложение с нашего сайта <a href="http://skinfarm.net">skinfarm.net</a> и запустите установщик.</p>
                        <p><span class="attention">ВНИМАНИЕ!</span> Приложение SKINFARM работает только на 64х битной системе Windows.</p>
                        <p>Если у вас возникли проблемы с установкой, обратитесь в нашу <a href="https://vk.com/im?sel=-156559997" target="_blank">техподдержку</a></p>
                    </div>
                    <div>
                        <h2 class="slide-header">Как начать зарабатывать в приложении?</h2>
                        <p>После завершения установки, авторизуйтесь через свой Steam аккаунт в приложении.</p>
                        <p>Дальше вы попадете на главную страницу приложения, где вам остается только нажать кнопку "Начать"</p>
                    </div>
                    <div>
                        <h2 class="slide-header">В течение какого времени после покупки я получу свой предмет?</h2>
                        <p>После покупки скина в нашем магазине вы получите его на свой аккаунт в течение 2 - 10 минут.</p>
                    </div>
                    <div>
                        <h2 class="slide-header">Почему именно мы?</h2>
                        <p>SKINFARM - это бесплатные скины в ваших любимых играх без каких-либо вложений.</p>
                        <p>Вам нужно лишь запустить программу и начать фармить. Время - это скины.</p>
                        <p>
                            Вы всегда сможете посмотреть инвентарь бота и увидеть на нём все вещи, которые есть в магазине. 
                            Когда какая-либо вещь становится не доступной для вывода, она исчезает из магазина.
                        </p>
                        <p>
                            Быстро, просто и удобно.  Для того, чтобы пользоваться нашим приложением, вам не нужно проходить долгие и нудные регистрации.
                            Достаточно лишь залогиниться через Steam.
                        </p>
                        <p>Выгодная реферальная система. Приглашай своих друзей и получай монеты!</p>
                    </div>
                </div>
                </div>
            </div>
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
            <label for="slide4"></label>
            </div>
        <img src="images/faq.png" alt="pic">
    </div>
    <div class="bottom-banner">
        <p class="your-time">ЦЕНИ СВОЕ ВРЕМЯ</p>
        <img src="images/diamond-btm.png" alt="pic">
        <p class="skinfarm">SKINFARM</p>
    </div>
    <footer>
        <div class="left-part">
            <div class="navigation">
                <p>НАВИГАЦИЯ</p>
                <ul>
                    <li><a href="#about">ПРО SKINFARM</a></li>
                    <li><a href="#why-us">О ПРОЕКТЕ</a></li>
                    <li><a href="#faq">FAQ</a></li>
                </ul>
            </div>
            <div class="subscribe">
                <p>ПОДПИСЫВАЙСЯ</p>
                <ul>
                    <li><a href="https://vk.com/skinfarmnet" target="_blank"><img src="images/vk.png" alt="vk"></a></li>
                    <li><a href="https://www.instagram.com/skinfarmnet" target="_blank"><img src="images/instagram.png" alt="inst"></a></li>
                    <li><a href="https://t.me/skinfarm" target="_blank"><img src="images/telegram.png" alt="tlg"></a></li>
                </ul>
            </div>
        </div>
        <div class="right-part">
            <div class="bureaucracy">
                <a href="download/Polzovatelskoe_soglashenie_SKINFARM_NET.docx" download>Пользовательское соглашение</a>
            </div>
            <div class="download">
                <a href="#">СКАЧАТЬ</a>
                <p>SKINFARM</p>
            </div>
        </div>
    </footer>
</body>
</html>