<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no, minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title>SKINFARM</title>

    <link type="text/css" href="/public/css/cabinet.css" rel="stylesheet">
    <link type="text/css" href="/public/css/site.css" rel="stylesheet">    
    <script type="text/javascript" src="/public/js/site.js" defer></script>
    <script type="text/javascript" src="/public/js/cabinet.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="/">
                <img src="../images/logo.png" alt="logo">
                <span>SKINFARM</span>
            </a>
        </div>
        <button id="hamburger" class="hamburger" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
        </button> 
        <ul class="navigation">
            <li><a href="/#about">ПРО SKINFARM</a></li>
            <li><a href="/#faq">FAQ</a></li>
            <li><a href="/#why-us">О ПРОЕКТЕ</a></li>
            <li><a href="/">ВЫЙТИ</a></li>
        </ul>       
    </header>
    <div id="app"></div>
    <footer>
        <div class="left-part">
            <div class="navigation">
                <p>НАВИГАЦИЯ</p>
                <ul>
                    <li><a href="#about">ПРО SKINFARM</a></li>
                    <li><a href="#why-us">О ПРОЕКТЕ</a></li>
                    <li><a href="#faq">FAQ</a></li>
                </ul>
            </div>
            <div class="subscribe">
                <p>ПОДПИСЫВАЙСЯ</p>
                <ul>
                    <li><a href="https://vk.com/skinfarmnet" target="_blank"><img src="../images/vk.png" alt="vk"></a></li>
                    <li><a href="https://www.instagram.com/skinfarmnet" target="_blank"><img src="../images/instagram.png" alt="inst"></a></li>
                    <li><a href="https://t.me/skinfarm" target="_blank"><img src="../images/telegram.png" alt="tlg"></a></li>
                </ul>
            </div>
        </div>
        <div class="right-part">
            <div class="bureaucracy">
                <a href="/download/Polzovatelskoe_soglashenie_SKINFARM_NET.docx" download>Пользовательское соглашение</a>
            </div>
            <div class="download">
                <a href="#">СКАЧАТЬ</a>
                <p>SKINFARM</p>
            </div>
        </div>
    </footer>
</body>
</html>