<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>SKINFARM</title>

    <link type="text/css" href="../public/site.css" rel="stylesheet">
    <script type="text/javascript" src="../public/agreement.js" defer></script>
</head>
<body>
    <div class="agreement">
        <img class="top-corner" src="../images/top-left-corner.png" alt="pic">
        <img class="skinfarm-logo" src="../images/skinfarm-logo.png" alt="logo">
        <h1>Пользовательское Cоглашение</h1>
        <div class="container">
            <div class="content">
                <h2>Пользовательское соглашение</h2>
                <p><small>Пользовательское соглашение при использовании сайта «skinfarm.net»</small></p>
                <p>
                    Настоящее Пользовательское соглашение при использовании сайта
                    «skinfarm.net»(далее по тексту – «Соглашение») является обязательным
                    для любого Пользователя Сайтом. При совершении любых действий,
                    бездействии, принятии решений или отказах от тех или иных решений
                    Пользователь обязан неукоснительно руководствоваться и принимать во
                    внимание положения настоящего Соглашения.
                </p>
                <p>
                    Пользователь Сайта настоящим подтверждает и гарантирует, что
                    ознакомился и понимает все вместе и каждое в отдельности условие, и
                    положение Соглашения.
                </p>
                <p>
                    Пользователь Сайта настоящим подтверждает и гарантирует, что
                    ознакомился и понимает все вместе и каждое в отдельности условие, и
                    положение Соглашения.
                </p>
                <p>
                    Пользователь Сайта настоящим подтверждает и гарантирует свое
                    полное, безусловное и безоговорочное согласие с условиями и
                    положениями, указанными в настоящем Соглашение.
                </p>
                <p>
                    Вышеуказанные подтверждения и гарантии Пользователя Сайта
                    оформляются путем проставления отметки (в виде «галочки») в графе
                    «Я согласен с Пользовательским соглашением».
                </p>
                <h2 class="part">1. ТЕРМИНЫ, ИСПОЛЬЗУЕМЫЕ В ПРЕДУПРЕЖДЕНИИ</h2>
                <p>В целях настоящего Соглашения нижеприведенные термины используются в следующем значении:</p>
                <table>
                    <tr>
                        <td class="bold-td">«Steam», «Служба Steam»</td>
                        <td>Онлайновая услуга, предлагаемая корпорацией Valve, являющейся правообладателем объектов Магазина скинов.</td>
                    </tr>
                    <tr>
                        <td class="bold-td">«Магазин скинов»</td>
                        <td>
                            Возможность использовать один из указанных во вкладке
                            объектов в соответствии с соглашением подписчика
                            службы Steam, размещенным в сети Интернет по адресу:
                            http://store.steampowered.com/subscriber_agreement/russian/.
                        </td>
                    </tr>
                    <tr>
                        <td class="bold-td">«Пользователь»</td>
                        <td>Физическое лицо, имеющее аккаунт Steam, заключившее с Владельцем Соглашение.</td>
                    </tr>
                    <tr>
                        <td class="bold-td">«Сайт»</td>
                        <td>
                            Составные произведения, представляющие собой
                            совокупность информации, текстов, графических
                            элементов, дизайна, изображений, фото и
                            видеоматериалов, программ для ЭВМ, иных результатов
                            интеллектуальной деятельности, за исключением
                            Магазина скинов, содержащихся в информационной
                            системе, обеспечивающей доступность такой информации
                            в сети Интернет в пределах доменной зоны skinfarm.net
                        </td>
                    </tr>
                    <tr>
                        <td class="bold-td">«Соглашение»</td>
                        <td>Настоящее пользовательское соглашение.</td>
                    </tr>
                    <tr>
                        <td class="bold-td">«Стороны»</td>
                        <td>Владелец и Пользователь.</td>
                    </tr>
                    <tr>
                        <td class="bold-td">«Программное обеспечение»</td>
                        <td>
                            Программа, используемая BSD License, распространяемая
                            на сайте skinfarm.net, используемая Пользователем для
                            добычи Поинтов для покупки в Магазине скинов – вещей,
                            службы Steam, размещенным в сети Интернет по адресу:
                            http://store.steampowered.com/subscriber_agreement/.
                        </td>
                    </tr>
                    <tr>
                        <td class="bold-td">«Поинт»</td>
                        <td>
                            Внутренняя валюта сайта, не являющаяся денежным
                            агрегатом, использующаяся для оплаты в Магазине
                            скинов – вещей, службы Steam.
                        </td>
                    </tr>
                    <tr>
                        <td class="bold-td">«История выводов предметов»</td>
                        <td>
                            (коротко – История предметов) Таблица, в которой
                            показаны отправленные вещи, приоритетные за Поинты в
                            Магазине скинов.
                        </td>
                    </tr>
                </table>
                <ol>
                    <li>
                        Все остальные термины и определения, встречающиеся в тексте Соглашения, толкуются
                        Сторонами в соответствии сложившимися в сети Интернет обычными правилами
                        толкования соответствующих терминов.
                    </li>
                    <li>
                        Названия заголовков (статей) Соглашения предназначены исключительно для удобства
                        пользования текстом Соглашения и буквального юридического значения не имеют.
                    </li>
                </ol>
                <h2 class="part">2. ОБЩИЕ ПОЛОЖЕНИЯ</h2>
                <p class="block-label"><b>Заключение Соглашения</b></p>
                <p>
                    Текст Соглашения, постоянно размещенный в сети Интернет по сетевому адресу
                    http://skinfarm.net/agreement и доступный при регистрации (авторизации) на Сайте,
                    содержит все существенные условия Соглашения и является предложением Владельца
                    заключить Соглашение с любым полностью дееспособным третьим лицом,
                    использующим Сайт, на указанных в тексте Соглашения условиях.
                </p>
                <p>Ознакомление с условиями Соглашения;</p>
                <ol>
                    <li>
                        Проставление символа в специальном поле под заголовком «Я принимаю условия
                        пользовательского соглашения»;
                    </li>
                    <li>
                        Авторизация на Сайте путем перехода по ссылке «Авторизоваться через Steam» и
                        осуществления авторизации в открывшемся окне через уже имеющийся аккаунт Steam
                        или путем создания нового аккаунта Steam.
                    </li>
                </ol>
                <p class="block-label"><b>Предмет Соглашения</b></p>
                <p>Владелец предоставляет Пользователю:</p>           
                <ol>
                    <li>
                        безвозмездную простую (неисключительную) лицензию на использование Сайта и его
                        программных средств по их прямому назначению, как то предусмотрено явными
                        пользовательскими функциями Сайта, программного обеспечения и Личного кабинета;
                    </li>
                    <li>
                        возмездную простую (неисключительную) лицензию на использование Кейса по его
                        прямому назначению, при этом стоимость лицензии на использование определенного
                        Кейса указана на Сайте.
                    </li>
                </ol>
                <p>Пользователю запрещается:</p>
                <ol>
                    <li>обходить технические ограничения, установленные на Сайте;</li>
                    <li>изучать технологию, декомпилировать или дизассемблировать Сайт, программное обеспечение и Личный кабинет;</li>
                    <li>создавать копии экземпляров Сайта, программного обеспечения и Личного кабинета, а также их внешнего оформления (дизайна);</li>
                    <li>изменять Сайт, программное обеспечение и Личный кабинет каким бы то ни было способом;</li>
                    <li>совершать действия, направленные на изменение функционирования и работоспособности Сайта, программного обеспечения и Личного кабинета;</li>
                    <li>предоставлять доступ к Личному кабинету третьему лицу;</li>
                    <li>осуществлять указанные выше действия в отношении любой части Сайта, программного обеспечения, Кейсов и Личного кабинета.</li>
                </ol>
                <p class="block-label"><b>Функции Сайта, Программного обеспечения и Личного кабинета</b></p>
                <p>Пользователь посредством Сайта имеет возможность:</p>
                <p>
                    1. знакомиться с содержанием и характеристиками Магазина скинов, покупка которых
                    происходит непосредственно накапливающимися поинтами с помощью программного
                    обеспечения;
                </p>
                <p>
                    Пользователь посредством Истории выводов имеет возможность получить один из
                    предоставленных на странице Магазин скинов, содержащей вещь. История выводов для
                    получения Пользователем определяется пользователем посредством использования
                    Магазина скинов.
                </p>
                <p>Пользователь посредством Личного кабинета имеет возможность:</p>
                <ol>
                    <li>принять вещь из Истории выводов в аккаунт Steam;</li>
                    <li>
                        осуществить путем совершения действия или бездействия в течение 1 (одного) часа с
                        момента получения Инвентаря посредством использования Магазина скинов отчуждение
                        Истории выводов за бонусные баллы, в количестве, указанном в описании в Личном
                        кабинете, дающие право на получение скидки при оплате лицензионного вознаграждения
                        за пользование программным обеспечением.
                        <ol>
                            Пользователь посредством программного обеспечения имеет возможность:
                            <li>Использовать вычислительную машину для добычи Поинтов.</li>
                            <li>Пользоваться Личным кабинетом, Магазином скинов, Историей вывода непосредственно в программном обеспечении.</li>
                            <li>Использовать Поинты в программном обеспечении.</li>
                        </ol>
                    </li>
                </ol>
                <p class="block-label"><b>Приемка Инвентаря</b></p>           
                <p>
                    С момента получения в Истории выводов посредством использования Магазина
                    скинов и его отображением в Личном кабинете, Пользователь в течение 24 часов с
                    момента отправки “трейда” имеет возможность принять из Истории выводов в аккаунт
                    Steam.
                </p>
                <p>
                    Приемка из Истории выводов в аккаунт Steam осуществляется при условии
                    выполнения Пользователем указанных на Сайте и в Личном кабинете настроек аккаунта
                    Steam и Личного кабинета.
                </p>
                <p>
                    Для приемки из Истории выводов в аккаунт Steam Пользователь в течение 24
                    (двадцати четырёх) часов с момента получения из Магазина скинов в Историю вывода,
                    расположенной в Личном кабинете.
                </p>
                <p class="block-label"><b>Персональные данные</b></p>           
                <p>
                    Пользователь дает свое согласие Владельцу на обработку информации, в том числе,
                    персональных данных Пользователя, предоставленных при использовании Сайта, а
                    именно данных, указанных в аккаунте Пользователя в Steam.
                </p>
                <p>
                    Обработка персональных данных означает запись, систематизацию, накопление,
                    хранение, уточнение (обновление, изменение), извлечение, использование, передачу
                    (распространение, предоставление, доступ), в том числе трансграничную, обезличивание,
                    блокирование, удаление, уничтожение персональных данных, не подпадающих под
                    специальные категории, на обработку которых требуется письменное согласие
                    Пользователя.
                </p>
                <p>
                    Пользователь может в любое время отозвать согласие на обработку персональных
                    данных, направив Владельцу соответствующее письменное уведомление на электронный
                    адрес. При этом Пользователь понимает, что такой отзыв означает прекращение действия
                    Соглашения. Владелец вправе продолжить обработку персональных данных Пользователя
                    в предусмотренных законом случаях.
                </p>
                <p>
                    Дополнительные или иные положения в отношении обработки персональных
                    данных могут содержаться в соответствующем документе, размещенном или
                    размещаемом на Сайте. В случае, противоречия положений такого документа положениям
                    настоящего раздела применяются положения документа.
                </p>
                <p>
                    Пользователь дает согласие на получение рекламных материалов от Владельца, его
                    аффилированных лиц либо от иных лиц по поручению Владельца на адрес электронной
                    почты, указанный Пользователем при регистрации. Согласие на получение рекламных
                    материалов может быть отозвано Пользователем в любое время путем направления
                    Владельцу соответствующего электронного письменного уведомления на электронный
                    адрес, указанный в пункте 1.1 Соглашения, либо путем совершения действий, указанных в
                    сообщениях (электронных письмах), содержащих такие материалы.
                </p>
                <p class="block-label"><b>Ограничение ответственности</b></p>            
                <p>
                    Владелец не отвечает за убытки Пользователя, возникшие в результате
                    неправомерных действий третьих лиц, в том числе связанных с неправомерным доступом
                    к Личному кабинету. Владелец не несет ответственность за убытки, причиненные
                    Пользователю в результате разглашения третьим лицам учетных данных, необходимых
                    для доступа к Личному кабинету, произошедшего не по вине Владельца.
                </p>
                <p>
                    Владелец не является правообладателем объектов Истории вывода. В отношении
                    Истории выводов Пользователь руководствуется лицензионным соглашением Steam,
                    доступным на момент составления редакции Соглашения по адресу
                    http://store.steampowered.com/subscriber_agreement/.
                </p>
                <p>
                    Сайт и его программные средства, в том числе Личный кабинеn, программное
                    обеспечение, предоставляются «Как есть». На Пользователе лежит риск использования
                    Сайта. Владелец, операторы проводной и беспроводной связи, по сетям которых
                    предоставляется доступ к Сайту, аффилированные лица, поставщики, агенты Владельца
                    не предоставляют каких бы то ни было гарантий в отношении Сайта.
                </p>
                <p>
                    Владелец не гарантирует, что Сайт, программное обеспечение и Личный кабинет
                    соответствуют требованиям Пользователя, что доступ к Сайту, программному
                    обеспечению и Личному кабинету будет предоставляться непрерывно, быстро, надежно и
                    без ошибок.
                </p>
                <p>
                    Программно-аппаратные ошибки, как на стороне Владельца, так и на стороне
                    Пользователя, приведшие к невозможности получения Пользователем доступа к Сайту
                    и/или программному обеспечению, и/или Личному кабинету, являются обстоятельствами
                    непреодолимой силы, и основанием освобождения от ответственности за неисполнение
                    обязательств Владельца по Соглашению.
                </p>
                <p>Владелец информирует Пользователя, размещая соответствующую информацию на Сайте.</p>
                <p>
                    Если иное не предусмотрено Соглашением в случае нарушения Пользователем
                    условий Соглашения Владелец вправе в одностороннем порядке отказаться от исполнения
                    Соглашения и прекратить доступ Пользователя к Личному кабинету. В случае если такое
                    нарушение причинило ущерб третьим лицам, ответственность за них полностью лежит на
                    Пользователе.
                </p>
                <p>Сервис предоставляется по принципу «как есть» (as is) исключительно для ознакомительных целей.</p>
                <p>
                    Ни владелец сайта «skinfarm.net», ни разработчик, ни их аффилированные лица и
                    никто либо другой не несет ответственность в какой бы то ни было форме за порчу или
                    наоборот улучшение вычислительной техники пользователя.
                </p>
                <p>
                    Ни владелец сайта «skinfarm.net», ни разработчик, ни их аффилированные лица и
                    никто либо другой не несет ответственность в какой бы то ни было форме за любые
                    негативные последствия, в частности за убытки, расходы, затраты, ухудшение здоровья,
                    психические срывы и т.д.
                </p>
                <p class="block-label"><b>Заключительные положения</b></p>          
                <p>
                    Настоящим Стороны подтверждают, что при исполнении (изменении, дополнении,
                    прекращении) Соглашения, а также при ведении переписки по указанным вопросам,
                    допускается использование аналогов собственноручной подписи Сторон. Стороны
                    подтверждают, что все уведомления, сообщения, соглашения и документы в рамках
                    исполнения Сторонами обязательств, возникших из Соглашения, подписанные аналогами
                    собственноручной подписи Сторон, имеют юридическую силу и обязательны для
                    исполнения Сторонами. Под аналогами собственноручной подписи понимаются
                    уполномоченные адреса электронной почты и учетные данные к Личному кабинету.
                </p>
                <p>
                    Стороны признают, что все уведомления, сообщения, соглашения, документы и
                    письма, направленные с использованием уполномоченных адресов электронной почты и
                    Личного кабинета, считаются направленными и подписанными Сторонами, кроме
                    случаев, когда в таких письмах прямо не указано обратное.
                </p>
                <ol>
                    Уполномоченными адресами электронной почты Сторон признаются:
                    <li>для Владельца: support@skinfarm.net</li>
                    <li>для Пользователя: адрес электронной почты, указанный при регистрации аккаунта в Steam.</li>
                </ol>
                <p>
                    Стороны обязуются обеспечивать конфиденциальность сведений и информации,
                    необходимых для доступа к уполномоченным адресам электронной почты и Личному
                    кабинету, не допускать разглашение такой информации и передачу третьим
                    лицам. Стороны самостоятельно определяют порядок ограничения доступа к такой
                    информации.
                </p>
                <p>
                    При использовании уполномоченных адресов электронной почты, до момента
                    получения от второй Стороны информации о нарушении режима конфиденциальности,
                    все действия и документы, совершенные и направленные с помощью уполномоченного
                    адреса электронной почты второй Стороны, даже если такие действия и документы были
                    совершены и направлены иными лицами, считаются совершенными и направленными
                    такой второй Стороной. В этом случае права и обязанности, а также ответственность
                    наступают у такой второй Стороны.
                </p>
                <p>
                    При использовании Личного кабинета, до момента получения от Пользователя
                    информации о нарушении режима конфиденциальности, все действия и документы,
                    совершенные и направленные с помощью Личного кабинета, даже если такие действия и
                    документы были совершены и направлены иными лицами, считаются совершенными и
                    направленными Пользователем. В этом случае права и обязанности, а также
                    ответственность наступают у Пользователя.
                </p>
                <p class="block-label"><b>Изменение условий Соглашения</b></p>
                <p>
                    Владелец вправе в одностороннем порядке изменять условия Соглашения, при этом
                    такие изменения вступают в силу в момент опубликования новой версии Соглашения в
                    сети Интернет по адресу http://skinfarm.net.net/agreement.
                </p>
                <p>
                    Продолжение использования функций Сайта будет означать согласие Пользователя
                    с условиями новой версии Соглашения. Если Пользователь не согласен с условиями новой
                    версии Соглашения, он прекращает пользоваться Сайтом.
                </p>
                <p>
                    Во всем остальном, что не урегулировано Соглашением, Стороны руководствуются
                    действующим законодательством Российской Федерации без учета его коллизионных
                    норм.
                </p>
            </div>
        </div>
        <div class="accept-block">
            <input type="checkbox" id="accept-box">
            <label for="accept-box"></label>
            <span>Я ОЗНАКОМИЛСЯ И СОГЛАСЕН С ПРАВИЛАМИ СЕРВИСА</span>
            <a class="accept-agreement not-active" href="#">Принять</a>
        </div>        
        <img class="main-logo" src="../images/logo-left-bot.png" alt="logo">
        <img class="bot-corner" src="../images/diamond-right-bot.png" alt="pic">
    </div>
</body>
</html>